NODE_ENV=production
#express server config
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.SRh8XC2E2guDvoEVCX9v-gGzSpadbe38Of7v6lWl6Vk

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY="AIzaSyD-vMTV6aYNsJD7eQH7AEQMV2TlNOk19Jc",
AUTH_DOMAIN="seizon-app.firebaseapp.com",
DATABASE_URL= "https://seizon-app.firebaseio.com",
PROJECT_ID="seizon-app",
STORAGE_BUCKET="seizon-app.appspot.com",
MESSAGING_SENDER_ID="900874151540",
APP_ID="1:900874151540:web:97dcda280997e103929321",